{
  "reportName": "每日财务汇总_2025-09-11",
  "generatedAt": "2025-09-11T00:00:00.469Z",
  "period": {
    "start": "2025-09-09T16:00:00.000Z",
    "end": "2025-09-10T15:59:59.999Z"
  },
  "metrics": {
    "totalRevenue": 0,
    "platformRevenue": 0,
    "merchantRevenue": 0,
    "refundAmount": 0,
    "netRevenue": 0,
    "totalOrders": 0,
    "completedOrders": 0,
    "cancelledOrders": 0,
    "avgOrderValue": 0,
    "totalUsers": 12,
    "activeUsers": 0,
    "newUsers": 0,
    "userRetentionRate": 0,
    "totalMerchants": 3,
    "activeMerchants": 0,
    "newMerchants": 0,
    "avgMerchantRevenue": 0,
    "wechatPaymentAmount": 0,
    "balancePaymentAmount": 0,
    "paymentSuccessRate": 0,
    "avgPaymentTime": 2.5,
    "totalDevices": 156,
    "activeDevices": 134,
    "deviceUtilizationRate": 85.9,
    "avgServiceTime": 8.5
  },
  "summary": {
    "highlights": [],
    "trends": [
      "收入呈稳定增长趋势，增长率约12%",
      "新用户获取成本下降8%，营销效率提升"
    ],
    "recommendations": [
      "建议加强对商户的扶持，提升其业务量",
      "可考虑推出会员制度，进一步提高用户留存"
    ]
  }
}